[gd_scene format=3 uid="uid://bqphgkag05twm"]

[ext_resource type="Script" uid="uid://b4io8bayc12jl" path="res://scripts/game_manager.gd" id="1_gm"]
[ext_resource type="PackedScene" path="res://scenes/maquina.tscn" id="2_maquina"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://dng2ii2tnl3ue" path="res://scenes/repair_station.tscn" id="4_station"]
[ext_resource type="PackedScene" path="res://scenes/sync_terminal.tscn" id="5_sync"]
[ext_resource type="PackedScene" path="res://scenes/conveyor.tscn" id="6_conv"]
[ext_resource type="Script" uid="uid://dybnb6g8y0bfw" path="res://scripts/centro_sc.gd" id="6_m14vd"]
[ext_resource type="FontFile" path="res://assets/Xeriko-R9R1A.otf" id="7_vapg3"]
[ext_resource type="Texture2D" path="res://assets/cimaa.png" id="8_vh1sb"]
[ext_resource type="Texture2D" path="res://assets/direit ).png" id="9_vapg3"]
[ext_resource type="Texture2D" path="res://assets/baixo ).png" id="10_88uni"]
[ext_resource type="Texture2D" path="res://assets/esquerda.png" id="11_ec30c"]
[ext_resource type="Texture2D" path="res://assets/relogio.png" id="13_88uni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1280, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(30, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_divider"]
size = Vector2(80, 560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat"]
size = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pause"]
content_margin_left = 20.0
content_margin_top = 18.0
content_margin_right = 20.0
content_margin_bottom = 18.0
bg_color = Color(0.08, 0.1, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25, 0.55, 0.85, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_diff"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.12, 0.15, 0.22, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9, 0.65, 0.2, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Main" type="Node2D" unique_id=1491414026]
script = ExtResource("1_gm")

[node name="Background" type="CanvasLayer" parent="." unique_id=353987022]
layer = -1

[node name="Backdrop" type="ColorRect" parent="Background" unique_id=1024749076]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.12, 0.16, 1)

[node name="Chamber1Tint" type="ColorRect" parent="Background" unique_id=1984189772]
offset_left = 30.0
offset_top = 30.0
offset_right = 625.0
offset_bottom = 660.0
color = Color(0.12, 0.15, 0.22, 0.6)

[node name="Chamber2Tint" type="ColorRect" parent="Background" unique_id=1773106110]
offset_left = 655.0
offset_top = 30.0
offset_right = 1250.0
offset_bottom = 660.0
color = Color(0.2, 0.16, 0.14, 0.6)

[node name="DividerWindow" type="ColorRect" parent="Background" unique_id=68406317]
offset_left = 600.0
offset_top = 130.0
offset_right = 680.0
offset_bottom = 640.0
color = Color(0.35, 0.6, 0.8, 0.4)

[node name="DividerWindowGlow" type="ColorRect" parent="Background/DividerWindow" unique_id=1164179813]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 506.0
color = Color(0.6, 0.85, 1, 0.2)

[node name="Environment" type="Node2D" parent="." unique_id=1275015510]

[node name="Floor" type="StaticBody2D" parent="Environment" unique_id=231524328]
position = Vector2(640, 690)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor" unique_id=1651385577]
shape = SubResource("RectangleShape2D_floor")

[node name="Visual" type="ColorRect" parent="Environment/Floor" unique_id=1489239743]
offset_left = -640.0
offset_top = -30.0
offset_right = 640.0
offset_bottom = 30.0
color = Color(0.16, 0.18, 0.24, 1)

[node name="Ceiling" type="StaticBody2D" parent="Environment" unique_id=1550782860]
position = Vector2(640, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ceiling" unique_id=1102166588]
shape = SubResource("RectangleShape2D_floor")

[node name="Visual" type="ColorRect" parent="Environment/Ceiling" unique_id=81144751]
offset_left = -640.0
offset_top = -30.0
offset_right = 640.0
offset_bottom = 30.0
color = Color(0.16, 0.18, 0.24, 1)

[node name="LeftWall" type="StaticBody2D" parent="Environment" unique_id=2043195779]
position = Vector2(15, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/LeftWall" unique_id=1492026317]
shape = SubResource("RectangleShape2D_wall")

[node name="Visual" type="ColorRect" parent="Environment/LeftWall" unique_id=1641607915]
offset_left = -15.0
offset_top = -360.0
offset_right = 15.0
offset_bottom = 360.0
color = Color(0.16, 0.18, 0.24, 1)

[node name="RightWall" type="StaticBody2D" parent="Environment" unique_id=939628786]
position = Vector2(1265, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/RightWall" unique_id=1652133416]
shape = SubResource("RectangleShape2D_wall")

[node name="Visual" type="ColorRect" parent="Environment/RightWall" unique_id=1951714136]
offset_left = -15.0
offset_top = -360.0
offset_right = 15.0
offset_bottom = 360.0
color = Color(0.16, 0.18, 0.24, 1)

[node name="CenterDivider" type="StaticBody2D" parent="Environment" unique_id=1864363862]
position = Vector2(640, 410)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/CenterDivider" unique_id=1463230396]
shape = SubResource("RectangleShape2D_divider")

[node name="Visual" type="ColorRect" parent="Environment/CenterDivider" unique_id=1340141527]
offset_left = -40.0
offset_top = -280.0
offset_right = 40.0
offset_bottom = 280.0
color = Color(0.2, 0.23, 0.3, 1)

[node name="Conveyor" parent="Environment" unique_id=1662467420 instance=ExtResource("6_conv")]
position = Vector2(640, 385)

[node name="Platforms" type="Node2D" parent="Environment" unique_id=950206165]

[node name="P1_TopPlat" type="StaticBody2D" parent="Environment/Platforms" unique_id=2031458962]
position = Vector2(210, 230)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platforms/P1_TopPlat" unique_id=963207675]
scale = Vector2(200, 20)
shape = SubResource("RectangleShape2D_plat")

[node name="Visual" type="ColorRect" parent="Environment/Platforms/P1_TopPlat" unique_id=1657411451]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.28, 0.35, 0.45, 1)

[node name="P1_MidLeftPlat" type="StaticBody2D" parent="Environment/Platforms" unique_id=851829317]
position = Vector2(120, 390)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platforms/P1_MidLeftPlat" unique_id=1103325271]
scale = Vector2(160, 20)
shape = SubResource("RectangleShape2D_plat")

[node name="Visual" type="ColorRect" parent="Environment/Platforms/P1_MidLeftPlat" unique_id=2088967343]
offset_left = -80.0
offset_top = -10.0
offset_right = 80.0
offset_bottom = 10.0
color = Color(0.28, 0.35, 0.45, 1)

[node name="P1_MidRightPlat" type="StaticBody2D" parent="Environment/Platforms" unique_id=1407724848]
position = Vector2(430, 470)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platforms/P1_MidRightPlat" unique_id=1490862572]
scale = Vector2(180, 20)
shape = SubResource("RectangleShape2D_plat")

[node name="Visual" type="ColorRect" parent="Environment/Platforms/P1_MidRightPlat" unique_id=275474062]
offset_left = -90.0
offset_top = -10.0
offset_right = 90.0
offset_bottom = 10.0
color = Color(0.28, 0.35, 0.45, 1)

[node name="P1_LowStep" type="StaticBody2D" parent="Environment/Platforms" unique_id=1948865942]
position = Vector2(260, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platforms/P1_LowStep" unique_id=1869062100]
scale = Vector2(140, 20)
shape = SubResource("RectangleShape2D_plat")

[node name="Visual" type="ColorRect" parent="Environment/Platforms/P1_LowStep" unique_id=827652909]
offset_left = -70.0
offset_top = -10.0
offset_right = 70.0
offset_bottom = 10.0
color = Color(0.28, 0.35, 0.45, 1)

[node name="P2_TopPlat" type="StaticBody2D" parent="Environment/Platforms" unique_id=1239859163]
position = Vector2(1070, 230)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platforms/P2_TopPlat" unique_id=263410990]
scale = Vector2(200, 20)
shape = SubResource("RectangleShape2D_plat")

[node name="Visual" type="ColorRect" parent="Environment/Platforms/P2_TopPlat" unique_id=1750334885]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.45, 0.32, 0.28, 1)

[node name="P2_MidLeftPlat" type="StaticBody2D" parent="Environment/Platforms" unique_id=1835126638]
position = Vector2(850, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platforms/P2_MidLeftPlat" unique_id=1557612547]
scale = Vector2(180, 20)
shape = SubResource("RectangleShape2D_plat")

[node name="Visual" type="ColorRect" parent="Environment/Platforms/P2_MidLeftPlat" unique_id=979949071]
offset_left = -141.0
offset_top = -11.0
offset_right = 87.0
offset_bottom = 9.0
color = Color(0.45, 0.32, 0.28, 1)

[node name="P2_MidRightPlat" type="StaticBody2D" parent="Environment/Platforms" unique_id=2041609180]
position = Vector2(1080, 460)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platforms/P2_MidRightPlat" unique_id=1306775087]
scale = Vector2(170, 20)
shape = SubResource("RectangleShape2D_plat")

[node name="Visual" type="ColorRect" parent="Environment/Platforms/P2_MidRightPlat" unique_id=835968420]
offset_left = -85.0
offset_top = -10.0
offset_right = 85.0
offset_bottom = 10.0
color = Color(0.45, 0.32, 0.28, 1)

[node name="P2_LowPlat" type="StaticBody2D" parent="Environment/Platforms" unique_id=1010392369]
position = Vector2(880, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platforms/P2_LowPlat" unique_id=1637097033]
scale = Vector2(160, 20)
shape = SubResource("RectangleShape2D_plat")

[node name="Visual" type="ColorRect" parent="Environment/Platforms/P2_LowPlat" unique_id=1518040819]
offset_left = -166.0
offset_top = -10.0
offset_right = 81.0
offset_bottom = 10.0
color = Color(0.45, 0.32, 0.28, 1)

[node name="Máquina" parent="." unique_id=882343323 instance=ExtResource("2_maquina")]
position = Vector2(640, 95)

[node name="Stations" type="Node2D" parent="." unique_id=791068265]

[node name="Station1_P1_Terminal" parent="Stations" unique_id=143693884 instance=ExtResource("4_station")]
position = Vector2(210, 200)
station_name = "Terminal Alpha"
minigame_type = "skillcheck"

[node name="Station2_P1_Fiacao" parent="Stations" unique_id=1687299288 instance=ExtResource("4_station")]
position = Vector2(100, 360)
station_name = "Fiação Elétrica"
station_type = "cabo"

[node name="Station3_P1_Valvula" parent="Stations" unique_id=841848892 instance=ExtResource("4_station")]
position = Vector2(430, 440)
station_name = "Válvula de Vapor"
station_type = "valvula"

[node name="Station4_P2_Terminal" parent="Stations" unique_id=1337458876 instance=ExtResource("4_station")]
position = Vector2(1070, 200)
station_name = "Terminal Beta"
minigame_type = "skillcheck"
chamber_id = 2

[node name="Station5_P2_Bobina" parent="Stations" unique_id=189274913 instance=ExtResource("4_station")]
position = Vector2(880, 530)
station_name = "Bobina de Pressão"
station_type = "bobina"
chamber_id = 2

[node name="Station6_P2_Juncao" parent="Stations" unique_id=1823664103 instance=ExtResource("4_station")]
position = Vector2(740, 640)
station_name = "Painel de Fusíveis"
station_type = "cabo"
chamber_id = 2

[node name="Station7_P1_Extra" parent="Stations" unique_id=128232386 instance=ExtResource("4_station")]
position = Vector2(260, 530)
station_name = "Simon Says Alpha"
minigame_type = "simon"

[node name="Station8_P2_Extra" parent="Stations" unique_id=346839100 instance=ExtResource("4_station")]
position = Vector2(1080, 430)
station_name = "Simon Says Beta"
minigame_type = "simon"
chamber_id = 2

[node name="SyncTerminal" parent="Stations" unique_id=763704838 groups=["sync_terminals"] instance=ExtResource("5_sync")]
position = Vector2(640, 640)

[node name="AnguloSC" type="Node2D" parent="Stations" unique_id=355257020 groups=["skillcheck_visual"]]
z_index = 25
position = Vector2(210, 135)

[node name="CentroSC" type="Node2D" parent="Stations/AnguloSC" unique_id=1259149520 groups=["centro_sc", "skillcheck_visual"]]
z_index = 25
z_as_relative = false
position = Vector2(-376, 40)
script = ExtResource("6_m14vd")

[node name="RetaSC" type="Line2D" parent="Stations/AnguloSC/CentroSC" unique_id=325126713]
visible = false
points = PackedVector2Array(0, 0, 65, 0)
width = 6.0

[node name="FontePC" type="Label" parent="Stations/AnguloSC" unique_id=1061159550]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("7_vapg3")
metadata/_edit_use_anchors_ = true

[node name="Player1" parent="." unique_id=150972943 instance=ExtResource("3_player")]
position = Vector2(100, 630)

[node name="Player2" parent="." unique_id=1390286342 instance=ExtResource("3_player")]
position = Vector2(1180, 630)
player_id = 2

[node name="HUD" type="CanvasLayer" parent="." unique_id=1624441967]

[node name="TopBar" type="PanelContainer" parent="HUD" unique_id=55421288]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 54.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/TopBar" unique_id=1363885112]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/TopBar/MarginContainer" unique_id=39863099]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TimeContainer" type="HBoxContainer" parent="HUD/TopBar/MarginContainer/HBoxContainer" unique_id=904598111]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="HUD/TopBar/MarginContainer/HBoxContainer/TimeContainer" unique_id=1270962831]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Manter por: 01:00"

[node name="IntegrityContainer" type="HBoxContainer" parent="HUD/TopBar/MarginContainer/HBoxContainer" unique_id=783346044]
layout_mode = 2
theme_override_constants/separation = 12

[node name="IntegrityLabel" type="Label" parent="HUD/TopBar/MarginContainer/HBoxContainer/IntegrityContainer" unique_id=1626937464]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 16
text = "Integridade da Máquina: 100%"

[node name="IntegrityBar" type="ProgressBar" parent="HUD/TopBar/MarginContainer/HBoxContainer/IntegrityContainer" unique_id=1130788144]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 4
value = 100.0
show_percentage = false

[node name="FaultsContainer" type="HBoxContainer" parent="HUD/TopBar/MarginContainer/HBoxContainer" unique_id=135127914]
layout_mode = 2

[node name="FaultsLabel" type="Label" parent="HUD/TopBar/MarginContainer/HBoxContainer/FaultsContainer" unique_id=1929255257]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.75, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "⚠️ Defeitos Ativos: 0"

[node name="BottomBar" type="PanelContainer" parent="HUD" unique_id=561937689]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="HUD/BottomBar" unique_id=485441196]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.75, 0.85, 1)
theme_override_font_sizes/font_size = 12
text = "P1 (Azul): [A/D] Andar | [W/Espaço] Pular | [E] Consertar   |||   P2 (Laranja): [Setas] Andar | [Cima] Pular | [ENTER] Consertar   |||   [R] Reiniciar"
horizontal_alignment = 1

[node name="VictoryPanel" type="PanelContainer" parent="HUD" unique_id=159116686]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -120.0
offset_right = 220.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="HUD/VictoryPanel" unique_id=1804505116]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Title" type="Label" parent="HUD/VictoryPanel/VBox" unique_id=1713445093]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.95, 0.45, 1)
theme_override_font_sizes/font_size = 22
text = "🎉 VITÓRIA! MÁQUINA SALVA! 🎉"
horizontal_alignment = 1

[node name="SummaryLabel" type="Label" parent="HUD/VictoryPanel/VBox" unique_id=266371876]
layout_mode = 2
text = "Vocês mantiveram a máquina operando!"
horizontal_alignment = 1

[node name="RestartBtn" type="Button" parent="HUD/VictoryPanel/VBox" unique_id=1730830071]
layout_mode = 2
text = "Jogar Novamente (R)"

[node name="MainMenuBtn" type="Button" parent="HUD/VictoryPanel/VBox" unique_id=1099070521]
layout_mode = 2
text = "🏠 Voltar ao Menu Principal"

[node name="GameOverPanel" type="PanelContainer" parent="HUD" unique_id=200245674]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -120.0
offset_right = 220.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="HUD/GameOverPanel" unique_id=362040588]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Title" type="Label" parent="HUD/GameOverPanel/VBox" unique_id=1677832030]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.25, 0.25, 1)
theme_override_font_sizes/font_size = 22
text = "💥 A MÁQUINA EXPLODIU! 💥"
horizontal_alignment = 1

[node name="SummaryLabel" type="Label" parent="HUD/GameOverPanel/VBox" unique_id=1648522482]
layout_mode = 2
text = "A integridade chegou a 0%."
horizontal_alignment = 1

[node name="RestartBtn" type="Button" parent="HUD/GameOverPanel/VBox" unique_id=1257734826]
layout_mode = 2
text = "Tentar Novamente (R)"

[node name="MainMenuBtn" type="Button" parent="HUD/GameOverPanel/VBox" unique_id=748928293]
layout_mode = 2
text = "🏠 Voltar ao Menu Principal"

[node name="PausePanel" type="PanelContainer" parent="HUD" unique_id=523122336]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -240.0
offset_right = 220.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pause")

[node name="VBox" type="VBoxContainer" parent="HUD/PausePanel" unique_id=996412335]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Title" type="Label" parent="HUD/PausePanel/VBox" unique_id=84324079]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_override_font_sizes/font_size = 22
text = "⏸️ JOGO PAUSADO"
horizontal_alignment = 1

[node name="DifficultyBox" type="PanelContainer" parent="HUD/PausePanel/VBox" unique_id=1748283583]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_diff")

[node name="DiffVBox" type="VBoxContainer" parent="HUD/PausePanel/VBox/DifficultyBox" unique_id=761055950]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DiffCurrentLabel" type="Label" parent="HUD/PausePanel/VBox/DifficultyBox/DiffVBox" unique_id=1291192534]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.85, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Dificuldade: [ NORMAL ]"
horizontal_alignment = 1

[node name="DiffLockedNotice" type="Label" parent="HUD/PausePanel/VBox/DifficultyBox/DiffVBox" unique_id=224125171]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.75, 0.25, 1)
theme_override_font_sizes/font_size = 11
text = "🔒 precisa voltar no menu para aumentar a dificuldade"
horizontal_alignment = 1
autowrap_mode = 2

[node name="AudioBox" type="VBoxContainer" parent="HUD/PausePanel/VBox" unique_id=551679265]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AudioSectionTitle" type="Label" parent="HUD/PausePanel/VBox/AudioBox" unique_id=487197684]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.8, 0.9, 1)
theme_override_font_sizes/font_size = 12
text = "🔊 CONFIGURAÇÕES DE ÁUDIO"
horizontal_alignment = 1

[node name="MusicContainer" type="VBoxContainer" parent="HUD/PausePanel/VBox/AudioBox" unique_id=655460709]
layout_mode = 2
theme_override_constants/separation = 2

[node name="MusicLabel" type="Label" parent="HUD/PausePanel/VBox/AudioBox/MusicContainer" unique_id=1272185200]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Música: 80%"

[node name="MusicSlider" type="HSlider" parent="HUD/PausePanel/VBox/AudioBox/MusicContainer" unique_id=1654154086]
layout_mode = 2
value = 80.0

[node name="SFXContainer" type="VBoxContainer" parent="HUD/PausePanel/VBox/AudioBox" unique_id=931192703]
layout_mode = 2
theme_override_constants/separation = 2

[node name="SFXLabel" type="Label" parent="HUD/PausePanel/VBox/AudioBox/SFXContainer" unique_id=1859464932]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Efeitos (SFX): 100%"

[node name="SFXSlider" type="HSlider" parent="HUD/PausePanel/VBox/AudioBox/SFXContainer" unique_id=1549892135]
layout_mode = 2
value = 100.0

[node name="HSeparator" type="HSeparator" parent="HUD/PausePanel/VBox" unique_id=253363779]
layout_mode = 2

[node name="ResumeBtn" type="Button" parent="HUD/PausePanel/VBox" unique_id=1750699162]
layout_mode = 2
text = "Continuar (ESC)"

[node name="RestartBtn" type="Button" parent="HUD/PausePanel/VBox" unique_id=280565442]
layout_mode = 2
text = "Reiniciar Fase (R)"

[node name="MainMenuBtn" type="Button" parent="HUD/PausePanel/VBox" unique_id=1688417717]
layout_mode = 2
text = "🏠 Voltar ao Menu Principal"

[node name="cima png" type="Sprite2D" parent="." unique_id=825239355]
position = Vector2(-202, 23)
scale = Vector2(0.02, 0.02)
texture = ExtResource("8_vh1sb")

[node name="direita png" type="Sprite2D" parent="." unique_id=1341364888]
position = Vector2(-193, 25)
scale = Vector2(0.02, 0.02)
texture = ExtResource("9_vapg3")

[node name="baixo png" type="Sprite2D" parent="." unique_id=661193449]
position = Vector2(-200, 25)
scale = Vector2(0.02, 0.02)
texture = ExtResource("10_88uni")

[node name="esquerda png" type="Sprite2D" parent="." unique_id=1038247931]
position = Vector2(-197, 34)
scale = Vector2(0.02, 0.02)
texture = ExtResource("11_ec30c")

[node name="Relogio" type="Sprite2D" parent="." unique_id=1293429293]
position = Vector2(-57.99997, 18)
scale = Vector2(0.05, 0.05)
texture = ExtResource("13_88uni")

[connection signal="pressed" from="HUD/VictoryPanel/VBox/RestartBtn" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="HUD/VictoryPanel/VBox/MainMenuBtn" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="HUD/GameOverPanel/VBox/RestartBtn" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="HUD/GameOverPanel/VBox/MainMenuBtn" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="HUD/PausePanel/VBox/ResumeBtn" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="HUD/PausePanel/VBox/RestartBtn" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="HUD/PausePanel/VBox/MainMenuBtn" to="." method="_on_main_menu_button_pressed"]
