[gd_scene format=3 uid="uid://boe8afi5nddl6"]

[ext_resource type="Script" uid="uid://ddn838sj003cr" path="res://scripts/game_manager.gd" id="1_gm"]
[ext_resource type="PackedScene" path="res://scenes/maquina.tscn" id="2_maquina"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/repair_station.tscn" id="4_station"]
[ext_resource type="PackedScene" path="res://scenes/sync_terminal.tscn" id="5_sync"]
[ext_resource type="PackedScene" path="res://scenes/conveyor.tscn" id="6_conv"]
[ext_resource type="Texture2D" uid="uid://c7jtnasq6r4cb" path="res://assets/Free-GUI-for-Cyberpunk-Pixel-Art1/1 Frames/Frame_38.png" id="7_ui_frame"]
[ext_resource type="Texture2D" uid="uid://cxg70bvxtinmb" path="res://assets/Free-GUI-for-Cyberpunk-Pixel-Art1/1 Frames/frame_assembled_9patch.png" id="8_outer_frame"]
[ext_resource type="Script" uid="uid://be7up8f7cndwd" path="res://scripts/centro_sc.gd" id="9_centro"]
[ext_resource type="Texture2D" uid="uid://bj5pj72um8577" path="res://assets/background/2.jpg" id="10_bg_factory"]
[ext_resource type="Script" path="res://scripts/barra_sc.gd" id="11_barra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1280, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(30, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_divider"]
size = Vector2(80, 560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat"]
size = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hud"]
texture = ExtResource("7_ui_frame")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pause"]
content_margin_left = 20.0
content_margin_top = 18.0
content_margin_right = 20.0
content_margin_bottom = 18.0
bg_color = Color(0.08, 0.1, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25, 0.55, 0.85, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_diff"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.12, 0.15, 0.22, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9, 0.65, 0.2, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Main" type="Node2D" unique_id=555455340]
script = ExtResource("1_gm")

[node name="Background" type="CanvasLayer" parent="." unique_id=1831114439]
layer = -1

[node name="Backdrop" type="ColorRect" parent="Background" unique_id=965938649]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.09, 0.13, 1)

[node name="Chamber1View" type="Control" parent="Background"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 56.0
offset_right = 602.0
offset_bottom = 684.0

[node name="BG_P1" type="TextureRect" parent="Background/Chamber1View"]
texture_filter = 1
layout_mode = 0
offset_left = -30.0
offset_top = -56.0
offset_right = 1250.0
offset_bottom = 664.0
texture = ExtResource("10_bg_factory")
expand_mode = 1
stretch_mode = 6

[node name="Chamber1Tint" type="ColorRect" parent="Background/Chamber1View" unique_id=807276572]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06, 0.1, 0.18, 0.45)

[node name="Chamber2View" type="Control" parent="Background"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 678.0
offset_top = 56.0
offset_right = 1250.0
offset_bottom = 684.0

[node name="BG_P2" type="TextureRect" parent="Background/Chamber2View"]
texture_filter = 1
layout_mode = 0
offset_left = -678.0
offset_top = -56.0
offset_right = 602.0
offset_bottom = 664.0
texture = ExtResource("10_bg_factory")
expand_mode = 1
stretch_mode = 6

[node name="Chamber2Tint" type="ColorRect" parent="Background/Chamber2View" unique_id=609318611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18, 0.12, 0.08, 0.45)

[node name="DividerWindow" type="ColorRect" parent="Background" unique_id=269224343]
offset_left = 600.0
offset_top = 320.0
offset_right = 680.0
offset_bottom = 460.0
color = Color(0.35, 0.6, 0.8, 0.4)

[node name="DividerWindowGlow" type="ColorRect" parent="Background/DividerWindow" unique_id=1178356397]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 138.0
color = Color(0.6, 0.85, 1, 0.2)

[node name="Environment" type="Node2D" parent="." unique_id=1771958733]

[node name="Floor" type="StaticBody2D" parent="Environment" unique_id=1658768673]
position = Vector2(640, 690)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor" unique_id=1363990589]
shape = SubResource("RectangleShape2D_floor")

[node name="Visual" type="ColorRect" parent="Environment/Floor" unique_id=900674217]
offset_left = -640.0
offset_top = -30.0
offset_right = 640.0
offset_bottom = 30.0
color = Color(0.16, 0.18, 0.24, 1)

[node name="Ceiling" type="StaticBody2D" parent="Environment" unique_id=967646006]
position = Vector2(640, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ceiling" unique_id=1532424382]
shape = SubResource("RectangleShape2D_floor")

[node name="Visual" type="ColorRect" parent="Environment/Ceiling" unique_id=239031642]
offset_left = -640.0
offset_top = -30.0
offset_right = 640.0
offset_bottom = 30.0
color = Color(0.16, 0.18, 0.24, 1)

[node name="LeftWall" type="StaticBody2D" parent="Environment" unique_id=2040358191]
position = Vector2(15, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/LeftWall" unique_id=679832784]
shape = SubResource("RectangleShape2D_wall")

[node name="Visual" type="ColorRect" parent="Environment/LeftWall" unique_id=997582555]
offset_left = -15.0
offset_top = -360.0
offset_right = 15.0
offset_bottom = 360.0
color = Color(0.16, 0.18, 0.24, 1)

[node name="RightWall" type="StaticBody2D" parent="Environment" unique_id=708465746]
position = Vector2(1265, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/RightWall" unique_id=494962804]
shape = SubResource("RectangleShape2D_wall")

[node name="Visual" type="ColorRect" parent="Environment/RightWall" unique_id=438668612]
offset_left = -15.0
offset_top = -360.0
offset_right = 15.0
offset_bottom = 360.0
color = Color(0.16, 0.18, 0.24, 1)

[node name="CenterDivider" type="StaticBody2D" parent="Environment" unique_id=1961825592]
position = Vector2(640, 410)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/CenterDivider" unique_id=687729028]
shape = SubResource("RectangleShape2D_divider")

[node name="Visual" type="ColorRect" parent="Environment/CenterDivider" unique_id=586867041]
offset_left = -40.0
offset_top = -280.0
offset_right = 40.0
offset_bottom = 280.0
color = Color(0.2, 0.23, 0.3, 1)

[node name="Conveyor" parent="Environment" unique_id=697468275 instance=ExtResource("6_conv")]
position = Vector2(640, 380)

[node name="Platforms" type="Node2D" parent="Environment" unique_id=1512044654]

[node name="P1_TopPlat" type="StaticBody2D" parent="Environment/Platforms" unique_id=396810789]
position = Vector2(210, 230)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platforms/P1_TopPlat" unique_id=1124121144]
scale = Vector2(200, 20)
shape = SubResource("RectangleShape2D_plat")

[node name="Visual" type="ColorRect" parent="Environment/Platforms/P1_TopPlat" unique_id=2083086234]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.28, 0.35, 0.45, 1)

[node name="P1_MidLeftPlat" type="StaticBody2D" parent="Environment/Platforms" unique_id=1074174786]
position = Vector2(120, 390)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platforms/P1_MidLeftPlat" unique_id=2076732262]
scale = Vector2(160, 20)
shape = SubResource("RectangleShape2D_plat")

[node name="Visual" type="ColorRect" parent="Environment/Platforms/P1_MidLeftPlat" unique_id=1957641486]
offset_left = -80.0
offset_top = -10.0
offset_right = 80.0
offset_bottom = 10.0
color = Color(0.28, 0.35, 0.45, 1)

[node name="P1_MidRightPlat" type="StaticBody2D" parent="Environment/Platforms" unique_id=1185536685]
position = Vector2(430, 470)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platforms/P1_MidRightPlat" unique_id=632824958]
scale = Vector2(180, 20)
shape = SubResource("RectangleShape2D_plat")

[node name="Visual" type="ColorRect" parent="Environment/Platforms/P1_MidRightPlat" unique_id=606816324]
offset_left = -90.0
offset_top = -10.0
offset_right = 90.0
offset_bottom = 10.0
color = Color(0.28, 0.35, 0.45, 1)

[node name="P1_MidStepPlat" type="StaticBody2D" parent="Environment/Platforms" unique_id=2078445730]
position = Vector2(360, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platforms/P1_MidStepPlat" unique_id=601153703]
scale = Vector2(140, 20)
shape = SubResource("RectangleShape2D_plat")
one_way_collision = true

[node name="Visual" type="ColorRect" parent="Environment/Platforms/P1_MidStepPlat" unique_id=215825464]
offset_left = -70.0
offset_top = -10.0
offset_right = 70.0
offset_bottom = 10.0
color = Color(0.28, 0.35, 0.45, 1)

[node name="P1_LowStep" type="StaticBody2D" parent="Environment/Platforms" unique_id=1717478500]
position = Vector2(260, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platforms/P1_LowStep" unique_id=500542210]
scale = Vector2(140, 20)
shape = SubResource("RectangleShape2D_plat")

[node name="Visual" type="ColorRect" parent="Environment/Platforms/P1_LowStep" unique_id=559468929]
offset_left = -70.0
offset_top = -10.0
offset_right = 70.0
offset_bottom = 10.0
color = Color(0.28, 0.35, 0.45, 1)

[node name="P2_TopPlat" type="StaticBody2D" parent="Environment/Platforms" unique_id=460119136]
position = Vector2(1070, 230)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platforms/P2_TopPlat" unique_id=649973791]
scale = Vector2(200, 20)
shape = SubResource("RectangleShape2D_plat")

[node name="Visual" type="ColorRect" parent="Environment/Platforms/P2_TopPlat" unique_id=174347572]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
color = Color(0.45, 0.32, 0.28, 1)

[node name="P2_MidLeftPlat" type="StaticBody2D" parent="Environment/Platforms" unique_id=266126720]
position = Vector2(850, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platforms/P2_MidLeftPlat" unique_id=1470339609]
scale = Vector2(180, 20)
shape = SubResource("RectangleShape2D_plat")

[node name="Visual" type="ColorRect" parent="Environment/Platforms/P2_MidLeftPlat" unique_id=1947979884]
offset_left = -90.0
offset_top = -10.0
offset_right = 90.0
offset_bottom = 10.0
color = Color(0.45, 0.32, 0.28, 1)

[node name="P2_MidRightPlat" type="StaticBody2D" parent="Environment/Platforms" unique_id=191821142]
position = Vector2(1080, 460)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platforms/P2_MidRightPlat" unique_id=159825166]
scale = Vector2(170, 20)
shape = SubResource("RectangleShape2D_plat")

[node name="Visual" type="ColorRect" parent="Environment/Platforms/P2_MidRightPlat" unique_id=1228369384]
offset_left = -85.0
offset_top = -10.0
offset_right = 85.0
offset_bottom = 10.0
color = Color(0.45, 0.32, 0.28, 1)

[node name="P2_LowPlat" type="StaticBody2D" parent="Environment/Platforms" unique_id=610246939]
position = Vector2(880, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platforms/P2_LowPlat" unique_id=477817195]
scale = Vector2(160, 20)
shape = SubResource("RectangleShape2D_plat")

[node name="Visual" type="ColorRect" parent="Environment/Platforms/P2_LowPlat" unique_id=1797537442]
offset_left = -80.0
offset_top = -10.0
offset_right = 80.0
offset_bottom = 10.0
color = Color(0.45, 0.32, 0.28, 1)

[node name="Stations" type="Node2D" parent="." unique_id=1589679181]

[node name="Station1_P1_Terminal" parent="Stations" unique_id=795092706 instance=ExtResource("4_station")]
position = Vector2(210, 200)
station_name = "Gerador de Força"
station_type = "gerador"
minigame_type = "skillcheck"

[node name="Station2_P1_Fiacao" parent="Stations" unique_id=711203402 instance=ExtResource("4_station")]
position = Vector2(430, 440)
station_name = "Receptor de Código"
station_type = "cabo"
minigame_type = "password"

[node name="Station3_P1_Valvula" parent="Stations" unique_id=1666347310 instance=ExtResource("4_station")]
position = Vector2(370, 640)
station_name = "Dispensador de Peças"
station_type = "valvula"
minigame_type = "item"

[node name="Station4_P2_Terminal" parent="Stations" unique_id=2034177365 instance=ExtResource("4_station")]
position = Vector2(1070, 200)
station_name = "Gerador de Calibragem"
minigame_type = "skillcheck"
chamber_id = 2

[node name="Station5_P2_Bobina" parent="Stations" unique_id=760894948 instance=ExtResource("4_station")]
position = Vector2(880, 530)
station_name = "Entrada de Peças"
station_type = "bobina"
minigame_type = "item"
chamber_id = 2

[node name="Station6_P2_Juncao" parent="Stations" unique_id=407918904 instance=ExtResource("4_station")]
position = Vector2(1000, 640)
station_name = "Terminal de Inserção"
station_type = "cabo"
minigame_type = "password"
chamber_id = 2

[node name="Station7_P1_Extra" parent="Stations" unique_id=113227054 instance=ExtResource("4_station")]
position = Vector2(120, 360)
station_name = "Sequência Alfa"
minigame_type = "simon"

[node name="Station8_P2_Extra" parent="Stations" unique_id=1870782115 instance=ExtResource("4_station")]
position = Vector2(1080, 430)
station_name = "Sequência Beta"
station_type = "bobina"
minigame_type = "simon"
chamber_id = 2

[node name="SyncTerminal" parent="Stations" unique_id=14911665 groups=["sync_terminals"] instance=ExtResource("5_sync")]
position = Vector2(640, 640)

[node name="AnguloSC" type="Node2D" parent="Stations" unique_id=779216054 groups=["skillcheck_visual"]]
z_index = 25
position = Vector2(210, 135)

[node name="CentroSC" type="Node2D" parent="Stations/AnguloSC" unique_id=1317935879 groups=["centro_sc", "skillcheck_visual"]]
z_index = 25
z_as_relative = false
script = ExtResource("9_centro")

[node name="RetaSC" type="Line2D" parent="Stations/AnguloSC/CentroSC" unique_id=514454948]
visible = false
points = PackedVector2Array(0, 0, 65, 0)
width = 6.0

[node name="BarraSC" type="Node2D" parent="Stations" groups=["barra_sc", "skillcheck_visual_b"]]
z_index = 25
position = Vector2(1070, 135)
script = ExtResource("11_barra")

[node name="Player1" parent="." unique_id=1272765090 instance=ExtResource("3_player")]
position = Vector2(100, 630)

[node name="Player2" parent="." unique_id=2066055739 instance=ExtResource("3_player")]
position = Vector2(1180, 630)
player_id = 2

[node name="FramesLayer" type="CanvasLayer" parent="." unique_id=932711091]

[node name="MainFrame" type="NinePatchRect" parent="FramesLayer" unique_id=1977486419]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_outer_frame")
draw_center = false
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Chamber1Frame" type="NinePatchRect" parent="FramesLayer" unique_id=94388509]
modulate = Color(0.2, 0.65, 1, 1)
offset_left = 28.0
offset_top = 54.0
offset_right = 604.0
offset_bottom = 686.0
texture = ExtResource("8_outer_frame")
draw_center = false
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Chamber2Frame" type="NinePatchRect" parent="FramesLayer" unique_id=316767217]
modulate = Color(1, 0.6, 0.2, 1)
offset_left = 676.0
offset_top = 54.0
offset_right = 1252.0
offset_bottom = 686.0
texture = ExtResource("8_outer_frame")
draw_center = false
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TopBar" type="PanelContainer" parent="FramesLayer" unique_id=960166436]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hud")

[node name="MarginContainer" type="MarginContainer" parent="FramesLayer/TopBar" unique_id=1035095531]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="FramesLayer/TopBar/MarginContainer" unique_id=1205011166]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TimeContainer" type="HBoxContainer" parent="FramesLayer/TopBar/MarginContainer/HBoxContainer" unique_id=409626241]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="FramesLayer/TopBar/MarginContainer/HBoxContainer/TimeContainer" unique_id=483686614]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_override_font_sizes/font_size = 18
text = "⏱️ Manter por: 01:00"

[node name="IntegrityContainer" type="HBoxContainer" parent="FramesLayer/TopBar/MarginContainer/HBoxContainer" unique_id=1383765120]
layout_mode = 2
theme_override_constants/separation = 12

[node name="IntegrityLabel" type="Label" parent="FramesLayer/TopBar/MarginContainer/HBoxContainer/IntegrityContainer" unique_id=377650039]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 16
text = "Integridade da Máquina: 100%"

[node name="IntegrityBar" type="ProgressBar" parent="FramesLayer/TopBar/MarginContainer/HBoxContainer/IntegrityContainer" unique_id=1705580257]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 4
value = 100.0
show_percentage = false

[node name="FaultsContainer" type="HBoxContainer" parent="FramesLayer/TopBar/MarginContainer/HBoxContainer" unique_id=517154139]
layout_mode = 2

[node name="FaultsLabel" type="Label" parent="FramesLayer/TopBar/MarginContainer/HBoxContainer/FaultsContainer" unique_id=1472245992]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.75, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "⚠️ Defeitos Ativos: 0"

[node name="BottomBar" type="PanelContainer" parent="FramesLayer" unique_id=1989781680]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_hud")

[node name="Label" type="Label" parent="FramesLayer/BottomBar" unique_id=2138658437]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.75, 0.85, 1)
theme_override_font_sizes/font_size = 12
text = "P1 (Azul): [A/D] Andar | [W/Espaço] Pular | [E] Consertar   |||   P2 (Laranja): [Setas] Andar | [Cima] Pular | [ENTER] Consertar   |||   [R] Reiniciar"
horizontal_alignment = 1

[node name="MachineLayer" type="CanvasLayer" parent="." unique_id=1445530341]
layer = 2

[node name="Máquina" parent="MachineLayer" unique_id=737776957 instance=ExtResource("2_maquina")]
position = Vector2(640, 150)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1641112492]
layer = 10

[node name="VictoryPanel" type="PanelContainer" parent="HUD" unique_id=1212808320]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -120.0
offset_right = 220.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hud")

[node name="VBox" type="VBoxContainer" parent="HUD/VictoryPanel" unique_id=1032076500]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Title" type="Label" parent="HUD/VictoryPanel/VBox" unique_id=667039439]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.95, 0.45, 1)
theme_override_font_sizes/font_size = 22
text = "🎉 VITÓRIA! MÁQUINA SALVA! 🎉"
horizontal_alignment = 1

[node name="SummaryLabel" type="Label" parent="HUD/VictoryPanel/VBox" unique_id=339937460]
layout_mode = 2
text = "Vocês mantiveram a máquina operando!"
horizontal_alignment = 1

[node name="RestartBtn" type="Button" parent="HUD/VictoryPanel/VBox" unique_id=1068887888]
layout_mode = 2
text = "Jogar Novamente (R)"

[node name="MainMenuBtn" type="Button" parent="HUD/VictoryPanel/VBox" unique_id=157502845]
layout_mode = 2
text = "🏠 Voltar ao Menu Principal"

[node name="GameOverPanel" type="PanelContainer" parent="HUD" unique_id=1324670818]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -120.0
offset_right = 220.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hud")

[node name="VBox" type="VBoxContainer" parent="HUD/GameOverPanel" unique_id=234660145]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Title" type="Label" parent="HUD/GameOverPanel/VBox" unique_id=1538232547]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.25, 0.25, 1)
theme_override_font_sizes/font_size = 22
text = "💥 A MÁQUINA EXPLODIU! 💥"
horizontal_alignment = 1

[node name="SummaryLabel" type="Label" parent="HUD/GameOverPanel/VBox" unique_id=1156720483]
layout_mode = 2
text = "A integridade chegou a 0%."
horizontal_alignment = 1

[node name="RestartBtn" type="Button" parent="HUD/GameOverPanel/VBox" unique_id=455750233]
layout_mode = 2
text = "Tentar Novamente (R)"

[node name="MainMenuBtn" type="Button" parent="HUD/GameOverPanel/VBox" unique_id=1528674964]
layout_mode = 2
text = "🏠 Voltar ao Menu Principal"

[node name="PausePanel" type="PanelContainer" parent="HUD" unique_id=1180573540]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -240.0
offset_right = 220.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pause")

[node name="VBox" type="VBoxContainer" parent="HUD/PausePanel" unique_id=618762882]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Title" type="Label" parent="HUD/PausePanel/VBox" unique_id=1364144081]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_override_font_sizes/font_size = 22
text = "⏸️ JOGO PAUSADO"
horizontal_alignment = 1

[node name="DifficultyBox" type="PanelContainer" parent="HUD/PausePanel/VBox" unique_id=1791924512]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_diff")

[node name="DiffVBox" type="VBoxContainer" parent="HUD/PausePanel/VBox/DifficultyBox" unique_id=1961878869]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DiffCurrentLabel" type="Label" parent="HUD/PausePanel/VBox/DifficultyBox/DiffVBox" unique_id=1096266732]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.85, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Dificuldade: [ NORMAL ]"
horizontal_alignment = 1

[node name="DiffLockedNotice" type="Label" parent="HUD/PausePanel/VBox/DifficultyBox/DiffVBox" unique_id=104863293]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.75, 0.25, 1)
theme_override_font_sizes/font_size = 11
text = "🔒 precisa voltar no menu para alterar a dificuldade"
horizontal_alignment = 1
autowrap_mode = 2

[node name="AudioBox" type="VBoxContainer" parent="HUD/PausePanel/VBox" unique_id=1004408411]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AudioSectionTitle" type="Label" parent="HUD/PausePanel/VBox/AudioBox" unique_id=416191662]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.8, 0.9, 1)
theme_override_font_sizes/font_size = 12
text = "🔊 CONFIGURAÇÕES DE ÁUDIO"
horizontal_alignment = 1

[node name="MusicContainer" type="VBoxContainer" parent="HUD/PausePanel/VBox/AudioBox" unique_id=1155371911]
layout_mode = 2
theme_override_constants/separation = 2

[node name="MusicLabel" type="Label" parent="HUD/PausePanel/VBox/AudioBox/MusicContainer" unique_id=1797988263]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Música: 80%"

[node name="MusicSlider" type="HSlider" parent="HUD/PausePanel/VBox/AudioBox/MusicContainer" unique_id=1461252927]
layout_mode = 2
value = 80.0

[node name="SFXContainer" type="VBoxContainer" parent="HUD/PausePanel/VBox/AudioBox" unique_id=300237879]
layout_mode = 2
theme_override_constants/separation = 2

[node name="SFXLabel" type="Label" parent="HUD/PausePanel/VBox/AudioBox/SFXContainer" unique_id=491408396]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Efeitos (SFX): 100%"

[node name="SFXSlider" type="HSlider" parent="HUD/PausePanel/VBox/AudioBox/SFXContainer" unique_id=242850112]
layout_mode = 2
value = 100.0

[node name="HSeparator" type="HSeparator" parent="HUD/PausePanel/VBox" unique_id=953220419]
layout_mode = 2

[node name="ResumeBtn" type="Button" parent="HUD/PausePanel/VBox" unique_id=982580091]
layout_mode = 2
text = "Continuar (ESC)"

[node name="RestartBtn" type="Button" parent="HUD/PausePanel/VBox" unique_id=1364025864]
layout_mode = 2
text = "Reiniciar Fase (R)"

[node name="MainMenuBtn" type="Button" parent="HUD/PausePanel/VBox" unique_id=1960847484]
layout_mode = 2
text = "🏠 Voltar ao Menu Principal"

[connection signal="pressed" from="HUD/VictoryPanel/VBox/RestartBtn" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="HUD/VictoryPanel/VBox/MainMenuBtn" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="HUD/GameOverPanel/VBox/RestartBtn" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="HUD/GameOverPanel/VBox/MainMenuBtn" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="HUD/PausePanel/VBox/ResumeBtn" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="HUD/PausePanel/VBox/RestartBtn" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="HUD/PausePanel/VBox/MainMenuBtn" to="." method="_on_main_menu_button_pressed"]
