[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/sync_terminal.gd" id="1_sync"]
[ext_resource type="SpriteFrames" path="res://assets/Terminais/terminal_urgent_button_frames.tres" id="2_btn_frames"]
[ext_resource type="SpriteFrames" path="res://assets/Terminais/terminal_urgent_screen_frames.tres" id="3_scr_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zone"]
size = Vector2(50, 40)

[node name="SyncTerminal" type="Node2D"]
script = ExtResource("1_sync")

[node name="Screen_P1" type="AnimatedSprite2D" parent="."]
top_level = true
position = Vector2(100, 140)
scale = Vector2(3.5, 3.5)
sprite_frames = ExtResource("3_scr_frames")
animation = &"idle"

[node name="Screen_P2" type="AnimatedSprite2D" parent="."]
top_level = true
position = Vector2(1180, 140)
scale = Vector2(3.5, 3.5)
sprite_frames = ExtResource("3_scr_frames")
animation = &"idle"

[node name="P1_Button" type="AnimatedSprite2D" parent="."]
position = Vector2(-120, 4)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_btn_frames")
animation = &"idle"

[node name="P2_Button" type="AnimatedSprite2D" parent="."]
position = Vector2(120, 4)
scale = Vector2(-2, 2)
sprite_frames = ExtResource("2_btn_frames")
animation = &"idle"

[node name="AlertLabel" type="Label" parent="."]
visible = false
offset_left = -80.0
offset_top = -68.0
offset_right = 80.0
offset_bottom = -33.0
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
text = "SYNC NECESSÁRIO"
horizontal_alignment = 1

[node name="P1_Prompt" type="Label" parent="."]
visible = false
offset_left = -160.0
offset_top = -28.0
offset_right = -80.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 11
text = "[E] Segurar"
horizontal_alignment = 1

[node name="P2_Prompt" type="Label" parent="."]
visible = false
offset_left = 80.0
offset_top = -28.0
offset_right = 160.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 11
text = "[,] Segurar"
horizontal_alignment = 1

[node name="P1_Area" type="Area2D" parent="."]
position = Vector2(-120, 4)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="P1_Area"]
shape = SubResource("RectangleShape2D_zone")

[node name="P2_Area" type="Area2D" parent="."]
position = Vector2(120, 4)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="P2_Area"]
shape = SubResource("RectangleShape2D_zone")
